jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hospital?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

###DBCP连接池配置
#设置数据库连接池的初始化连接数 
jdbc.initialSize=5
#设置数据库连接池的最大连接数
jdbc.maxActive=50
#最大空闲值，当经过一个高峰时间后，连接池可以慢慢将已经用不到的链接慢慢释放一部分，一直减少到maxle为止
jdbc.maxIdle=20
#最小空闲值，当空闲的连接数少于阀值时，连接池就会预申请去一些链接，以免洪峰来时来不及申请
jdbc.minIdle=5
#最大等待数量
jdbc.maxWait=5
#最大打开statements的数量
jdbc.maxOpenPreparedStatements=1000
 
