# Global logging configuration
log4j.rootLogger=ERROR,stdout,D
# MyBatis logging configuration...
log4j.logger.com.zh.mapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

### 日志输出到=E://logs/error.log ###
log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D.File = E:/log.log
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm} %l%m%n